{
  "tasks": [
    {
      "type": "shell",
      "label": "gcc build active file",
      "command": "/bin/gcc",
      "args": [
        "-g",
        "${file}",
        "-o",
        "${fileDirname}/${fileBasenameNoExtension}"
      ],
      "options": {
        "cwd": "/bin"
      }
    }
  ],
  "version": "2.0.0"
}